{
  "monitor_folder": [
    "/Users/hongquannguyenhiep/HQ7/HUST/2025/Golang/folder_test",
    "C:\\Important\\Folder"
  ],
  "file_extensions": [".exe", ".txt", ".sh"],
  "ignore_files": ["temp", "cache"],
  "baseline_file": "baseline.json",
  "monitor_process": true,
  "process_to_monitor": ["chrome", "notepad.exe", "ssh", "Capcut", "Notes"]
}